# doi_appication

./: .gitignore  02-data.sql  Dockerfile  README.md  docker-compose-staging.yaml  docker-compose-staging.yml  docker-compose-test.yml  docker-compose.yml  mydb_backup.sql  pom.xml
.github/workflows/: ci-cd.yaml
initDB/: 01-schema.sql  02-data.sql  data_backup.sql
src/main/java/com/duydev/backend/: BackendApplication.java
src/main/java/com/duydev/backend/application/mapper/: CarsResponseProjection.java
src/main/java/com/duydev/backend/application/service/: AccountService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomeUserDetailsService.java  ManagementCarsService.java  RentationCarsService.java  ReviewBookingService.java  ReviewBookingServiceImpl.java
src/main/java/com/duydev/backend/application/service/interfaceservice/: IAccountService.java  IAuthenticationService.java  IManagementCarsService.java  IRentalDelayRequestConsumer.java  IRentalRequestProducer.java  IRentationCarsService.java  IReviewBooking.java
src/main/java/com/duydev/backend/config/: AppConfig.java  CustomeFilterJwt.java  RabbitmqConfig.java  RedisConfig.java  TwilioConfig.java
src/main/java/com/duydev/backend/domain/constant/: SortConstant.java
src/main/java/com/duydev/backend/domain/enums/: StatusBooking.java  StatusUser.java  TypeKey.java  TypeRole.java  TypeUser.java
src/main/java/com/duydev/backend/domain/exception/: AppException.java  EnumException.java
src/main/java/com/duydev/backend/domain/model/: AbstractEntity.java  BookingEntity.java  CarsEntity.java  GroupEntity.java  LocationEntity.java  OtpEntity.java  OtpEntityRedis.java  PermissionEntity.java  ReviewsEntity.java  RoleEntity.java  RoleHasPermissionEntity.java  TokenEntity.java  TokenEntityRedis.java  User.java  UserHasGroupEntity.java  UserHasRoleEntity.java
src/main/java/com/duydev/backend/domain/repositories/: BookingRepository.java  CarsRepository.java  OtpRedisRepository.java  OtpRepository.java  ReviewBookingRepository.java  RoleRepository.java  TokenRedisRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/duydev/backend/exception/: AppException.java  EnumException.java  GlobalExceptionHandler.java
src/main/java/com/duydev/backend/infrastructure/config/: AppConfig.java  RabbitmqConfig.java  RedisConfig.java  TwilioConfig.java
src/main/java/com/duydev/backend/infrastructure/config/security/: CustomFilterJwt.java  CustomOAuth2UserService.java  CustomeUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/duydev/backend/infrastructure/rabbitmq/: RentalDelayRequestConsumer.java  RentalRequestProducer.java
src/main/java/com/duydev/backend/infrastructure/util/: CloudinaryAsyncUtil.java  CloudinaryUtil.java  CookieUtil.java  EmailUtil.java  JwtUtil.java  NotificationUtil.java  SerializationObjectUtil.java  TwilioUtil.java  UserInformationUtil.java
src/main/java/com/duydev/backend/presentation/controller/: AuthenticationController.java  ManagementionAccountController.java  ManagementionCarsController.java  RentionController.java  ReviewBookingController.java
src/main/java/com/duydev/backend/presentation/dto/request/: ForgotPasswordDto.java  RequestBookingCarDto.java  RequestChangePasswordDto.java  RequestCreateBookingDto.java  RequestCreateCarDto.java  RequestDeleteCarDto.java  RequestGetCarsDto.java  RequestGetListBookingDto.java  RequestGetListBookingOwnerDto.java  RequestGetListCarsDto.java  RequestLocationDto.java  RequestLoginDto.java  RequestRegisterDto.java  RequestResetPasswordDto.java  RequestUpdateBookingDto.java  RequestUpdateCarDto.java  RequestUpdateInformationAccount.java  RequestUpdateOwnerDto.java
src/main/java/com/duydev/backend/presentation/dto/response/: CarResponseDto.java  CarsResponseDto.java  DetailBookingCarDto.java  GetListBookingCarOwnerDto.java  GetListBookingsCarDto.java  InformationCarResponseDto.java  PaginationDto.java  (+6 more)
src/main/java/com/duydev/backend/presentation/middlewares/: GlobalExceptionHandler.java
src/main/java/com/duydev/backend/util/: CloudinaryAsyncUtil.java  CloudinaryUtil.java  EmailUtil.java  JwtUtil.java  NotificationUtil.java  TwilioUtil.java  UserInformationUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/duydev/backend/: BackendApplicationTests.java
src/test/java/com/duydev/backend/application/service/: AccountServiceTest.java  AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  ManagementCarsServiceTest.java  RentationCarsServiceTest.java  ReviewBookingServiceImplTest.java  ReviewBookingServiceTest.java
src/test/java/com/duydev/backend/domain/repositories/: BookingRepositoryTest.java  CarsRepositoryTest.java  OtpRedisRepositoryTest.java  ReviewBookingRepositoryTest.java  RoleRepositoryTest.java  TokenRedisRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/duydev/backend/presentation/controller/: AuthenticationControllerTest.java  ManagementAccountControllerTest.java  ManagementCarsControllerTest.java  ManagementionAccountControllerTest.java  ManagementionCarsControllerTest.java  RentionControllerTest.java  RetentionControllerTest.java  ReviewBookingControllerTest.java
(+6 files in other folders)
